VITE_SUPABASE_URL=https://uxkpvyvqoebrzifiumpy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4a3B2eXZxb2VicnppZml1bXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3Njk3MTgsImV4cCI6MjA2ODM0NTcxOH0.1N7tuOq6INH5eM3ID7lPJRnr08JFU0FduTC8hWIB8aE
